AUTH0_SECRET='ua919a4d14927765995211977ff23aad342bb002cb1e218a3fe38ff5907f66f5e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://ochentero.eu.auth0.com'
AUTH0_CLIENT_ID='udPpNForpxcVGedBYHElPMxNbYea7DeD'
AUTH0_CLIENT_SECRET='o73VP5n2YU3ukoLsIaJghRa11dUlHZfS4OrNst4WNHhYAKSCdyOC0AUYwXMhBECJ'